# Tokyo Night — btop theme
# Colors referenced from colors.toml

# Main background (background)
theme[main_bg]="#1a1b26"

# Main text color (foreground)
theme[main_fg]="#c0caf5"

# Title color for boxes (color3 - yellow)
theme[title]="#e0af68"

# Highlight color for keyboard shortcuts (color2 - green)
theme[hi_fg]="#9ece6a"

# Background color of selected item (color8 - dark blue)
theme[selected_bg]="#414868"

# Foreground of selected item (foreground)
theme[selected_fg]="#c0caf5"

# Inactive/disabled text (color7 - muted)
theme[inactive_fg]="#a9b1d6"

# Misc process text & small graphs (color5 - purple)
theme[proc_misc]="#bb9af7"

# Box outlines
theme[cpu_box]="#9ece6a"
theme[mem_box]="#e0af68"
theme[net_box]="#7dcfff"
theme[proc_box]="#7aa2f7"
theme[div_line]="#414868"

# Temperature gradient (color6 → color3 → color1)
theme[temp_start]="#7dcfff"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU gradient (color6 → color2 → color3)
theme[cpu_start]="#7dcfff"
theme[cpu_mid]="#9ece6a"
theme[cpu_end]="#e0af68"

# Memory free (color4 → color4 → color6)
theme[free_start]="#7aa2f7"
theme[free_mid]="#7aa2f7"
theme[free_end]="#7dcfff"

# Cached (color3 → color11 → color11)
theme[cached_start]="#e0af68"
theme[cached_mid]="#faba4a"
theme[cached_end]="#faba4a"

# Available (color2 → color10 → color10)
theme[available_start]="#9ece6a"
theme[available_mid]="#9fe044"
theme[available_end]="#9fe044"

# Used memory (color1 → color9 → color9)
theme[used_start]="#f7768e"
theme[used_mid]="#ff899d"
theme[used_end]="#ff899d"

# Download (color3 → color2 → color6)
theme[download_start]="#e0af68"
theme[download_mid]="#9ece6a"
theme[download_end]="#7dcfff"

# Upload (color6 → color2 → color3)
theme[upload_start]="#7dcfff"
theme[upload_mid]="#9ece6a"
theme[upload_end]="#e0af68"
